# QF_activation

./: pom.xml
src/main/java/com/QSystems/quick_flow_registration/: TestSpringBootApplication.java
src/main/java/com/QSystems/quick_flow_registration/Additional/: Decoder.java  FileWriter.java  OSread.java
src/main/java/com/QSystems/quick_flow_registration/Controller/: MyRestController.java
src/main/java/com/QSystems/quick_flow_registration/DAO/: LicenceDataDAO.java  LicenceDataDAOImpl.java
src/main/java/com/QSystems/quick_flow_registration/OSread/: OSread.java
src/main/java/com/QSystems/quick_flow_registration/Service/: LicenceDataService.java  LicenceDataServiceImpl.java
src/main/java/com/QSystems/quick_flow_registration/entity/: LicenceData.java
src/main/java/com/QSystems/quick_flow_registration/exceptionHandling/: DataInLicenceTableIncorrectData.java  GlobalExceptionHandler.java  NoSuchLicenceException.java
src/main/resources/: application.properties
src/test/java/com/example/test_springboot/test_spring_boot/: TestSpringBootApplicationTests.java
