spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qsystem?useSSL-false
spring.datasource.username=qfuser
spring.datasource.password=AnNaMaRiAn5

#server.port=8082

FILE_DIST=/home/qfuser/
FILE_NAME=_QFLicence.txt